//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 要設定項目
// 注意：パスワードなど保持すべき情報がある場合は、重要マークをつけることで削除対象から除外できる
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const DELETE_BEFORE = "1y";   // 1.削除対象期間　ex)1d: 1日前, 1y: 1年前

// 2.削除対象アドレス
//   形式：[送信者アドレス]
var DeleteTargetInfo = ["@amazon.co.jp"];         

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//↓ここから処理

/*=============================
 Function：DeleteOldMail
  Outline：一定期間以上古いメールをゴミ箱送りにする
  REmarks：
-----------------------------
   Create：2021/01/11
   Update：  
=============================*/
function DeleteOldMail() {
  // 指定された期間以前の古いメールを削除する
  for (var i = 0; i < DeleteTargetInfo.length; i++) {
    var deleteThreads = GmailApp.search("older_than:" + DELETE_BEFORE + " from:"+ DeleteTargetInfo[i] + " -is:important'");
    //Logger.log(deleteThreads.length);
    
    // 0件なら次のインデックス番号へ
    if(deleteThreads.length === 0) break;
    
    // 1件以上あればゴミ箱送り
    for (var i = 0; i < deleteThreads.length; i++) {
      deleteThreads[i].moveToTrash();
    }
  }
}
